// .env
VITE_CLOUDINARY_CLOUD_NAME=dod4a1pxx
VITE_CLOUDINARY_API_KEY=429335948669963
VITE_CLOUDINARY_API_SECRET=Ee4EjhQHaucH4749osQ_Nsn0M00
VITE_CLOUDINARY_UPLOAD_PRESET=al6ycnyd
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBEF9cLCUWP4hTegzbSG1R_kvRTRmwGlEg